<!DOCTYPE html>
<html>
<head>
    <title>QGIS Map Website</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS */
        body {
            background-color: #4d4a49;
            color: white;
        }
        .sidebar {
            text-align: center;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            padding: 10px;
        }
        .sidebar li:hover {
            background-color: #f8f9fa;
        }
        iframe {
            border: none;
        }
        .footer {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="sidebar">
                    <h2 class="mb-4">Available Maps</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="{{ url_for('static', filename='maps/map1/index.html') }}" target="mapFrame">Map 1</a></li>
                        <li class="list-group-item"><a href="{{ url_for('static', filename='maps/map2/index.html') }}" target="mapFrame">Map 2</a></li>
                        <!-- more map links -->
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <iframe name="mapFrame" src="{{ url_for('static', filename='maps/map1/index.html') }}" width="100%" height="600"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Aidan Brown 2023</p>
    </div>
</body>
</html>

